# jobnest-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/jobportal/: JobportalApplication.java
src/main/java/com/jobportal/config/: AppConfig.java  CloudinaryConfig.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jobportal/controller/: AccountSettingsController.java  AdminAnalyticsController.java  AdminApplicationReviewController.java  AdminController.java  AuthController.java  EmployerApplicationController.java  EmployerProfileController.java  EmployerSettingsController.java  HomeController.java  JobApplicationController.java  JobController.java  JobSeekerJobsController.java  JobSeekerProfileController.java  NotificationController.java  RecommendedJobsController.java  ResumeController.java  UserController.java  UserNameController.java
src/main/java/com/jobportal/dto/: AccountSettingsDTO.java  AdminApplicationReviewDTO.java  AdminUpdateRequest.java  AnalyticsResponseDTO.java  ApplicationDTO.java  ApplicationResponse.java  ApplicationResponseDTO.java  ApplicationStatus.java  ApplicationStatusDTO.java  EmployerApplicationResponseDTO.java  EmployerProfileDTO.java  JobAppResponseByEmployer.java  JobApplicationRequest.java  JobApplicationStatusUpdateDTO.java  JobDTO.java  JobRecommendationRequest.java  JobRequestDTO.java  JobResponseDTO.java  JobSeekerProfileResponseDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PagedJobResponseDTO.java  ProfileResponseDTO.java  ResetPasswordRequest.java  SettingsDTO.java  SignupRequest.java  UpdateApplicationStatusRequestDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/jobportal/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/jobportal/model/: AccountSettings.java  Admin.java  Application.java  Employer.java  EmployerProfile.java  EmployerSettings.java  Job.java  JobApplication.java  JobSeekerProfile.java  Notification.java  User.java
src/main/java/com/jobportal/repository/: AccountSettingsRepository.java  AdminRepository.java  ApplicationRepository.java  EmployerApplicationRepository.java  EmployerProfileRepository.java  EmployerRepository.java  EmployerSettingsRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerProfileRepository.java  JobSeekerRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/jobportal/security/: JwtAuthFilter.java
src/main/java/com/jobportal/service/: AIJobRecomendationService.java  AccountSettingsService.java  AccountSettingsServiceImpl.java  AdminAnalyticsService.java  AdminApplicationReviewService.java  AdminApplicationReviewServiceImpl.java  AdminService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmployerApplicationService.java  EmployerApplicationServiceImpl.java  EmployerProfileService.java  EmployerSettingsService.java  JobApplicationService.java  JobSeekerJobService.java  JobSeekerProfileService.java  JobService.java  NotificationService.java  RecommendedJobsService.java  RecommendedJobsServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketService.java
src/main/java/com/jobportal/util/: AuthUtil.java  JwtUtil.java
src/main/resources/: application.properties
